[gd_scene load_steps=2 format=3 uid="uid://boep8bgfii2rd"]

[ext_resource type="Script" path="res://scirpts/Game.gd" id="1_ulm38"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ulm38")

[node name="WorkSpace" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 385.0
offset_top = 170.0
offset_right = 385.0
offset_bottom = 170.0

[node name="SelectPanel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 45.0
offset_top = 117.0
offset_right = 45.0
offset_bottom = 117.0

[node name="OptionPanel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 885.0
offset_top = 296.0
offset_right = 885.0
offset_bottom = 296.0

[node name="Goal" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1054.0
offset_top = 162.0
offset_right = 1054.0
offset_bottom = 162.0
