[gd_scene load_steps=2 format=3 uid="uid://bwdc1kfd2665f"]

[ext_resource type="Texture2D" uid="uid://ccimc7b01fhei" path="res://assets/img/circle.svg" id="1_psv7o"]

[node name="Anchor" type="TextureRect"]
self_modulate = Color(0.6, 0.6, 0.6, 1)
offset_right = 30.0
offset_bottom = 30.0
texture = ExtResource("1_psv7o")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_psv7o")
expand_mode = 1
