[gd_scene load_steps=3 format=3 uid="uid://boep8bgfii2rd"]

[ext_resource type="Script" path="res://scirpts/Game.gd" id="1_ulm38"]
[ext_resource type="Resource" uid="uid://khsfe5fhstjc" path="res://resources/level1.tres" id="2_hragj"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ulm38")
curLevel = ExtResource("2_hragj")

[node name="WorkSpace" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 390.0
offset_top = 110.0
offset_right = 890.0
offset_bottom = 610.0

[node name="Mask" type="ColorRect" parent="WorkSpace"]
clip_children = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Objs" type="Control" parent="WorkSpace/Mask"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Grids" type="Control" parent="WorkSpace/Mask"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="OptionPanel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 980.0
offset_top = 380.0
offset_right = 1160.0
offset_bottom = 620.0
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="OptionPanel"]
layout_mode = 0
offset_left = -790.0
offset_top = -290.0
offset_right = -750.0
offset_bottom = -250.0

[node name="Button" type="Button" parent="OptionPanel/VBoxContainer"]
layout_mode = 2

[node name="Goal" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 950.0
offset_top = 80.0
offset_right = 1120.0
offset_bottom = 260.0
