[gd_scene load_steps=2 format=3 uid="uid://biouqtirgu8yn"]

[ext_resource type="Script" path="res://scirpts/node/level_entry_btn.gd" id="1_f0b8l"]

[node name="LevelEntryBtn" type="Button"]
clip_children = 2
custom_minimum_size = Vector2(80, 80)
offset_right = 80.0
offset_bottom = 80.0
size_flags_horizontal = 4
theme_type_variation = &"WhiteFlatButton"
theme_override_font_sizes/font_size = 24
text = "1"
script = ExtResource("1_f0b8l")
hover_color = Color(0.9, 0.9, 0.9, 1)
pressed_color = Color(0.8, 0.8, 0.8, 1)

[node name="Mask" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[connection signal="pressed" from="." to="." method="_on_pressed"]
