[gd_scene load_steps=3 format=3 uid="uid://dew5ahio00lcf"]

[ext_resource type="Script" path="res://scirpts/node/ShapeNode.gd" id="1_byg4t"]
[ext_resource type="Material" uid="uid://boqsxwyekfjtu" path="res://assets/shader/gradient.tres" id="1_wajqj"]

[node name="ShapeNode" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 50.0
offset_bottom = 50.0
mouse_filter = 1
script = ExtResource("1_byg4t")
triangle_color = Color(0.170636, 0.101191, 0.198817, 1)
workspaceMaterial = ExtResource("1_wajqj")
materialColorA = Color(0.980392, 0.815686, 0.588235, 1)
materialColorB = Color(0.960784, 0.721569, 0.721569, 1)

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -51.0
offset_top = -50.0
offset_right = -51.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.350836, 0.226229, 0.878334, 1)

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
position = Vector2(212, 141)
polygon = PackedVector2Array(0, 0, 100, 100, 200, 0)

[node name="shapes" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="border" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
